<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="order-body">
    <h1>Silahkan selesaikan pesananmu!</h1>
    <form>
        <div>
        <label for="name">Nama Lengkap:</label>
        <br/>
        <input type="text" id="name"/>
        </div>
        <br/>
        <div>
            <label for="size">Ukuran Sepatu:</label>
            <br/>
            <input type="radio" value="40" name="size"/>
            <label>40</label>
            <br/>
            <input type="radio" value="41" name="size"/>
            <label>41</label>
            <br/>
            <input type="radio" value="42" name="size"/>
            <label>42</label>
            <br/>
            <input type="radio" value="43" name="size"/>
            <label>43</label>
        </div>
        <br/>
        <div>
            <label for="color">Ukuran Sepatu:</label>
            <br/>
            <input type="radio" value="black" name="color"/>
            <label>Black</label>
            <br/>
            <input type="radio" value="Navy" name="color"/>
            <label>Navy</label>
            <br/>
            <input type="radio" value="white" name="color"/>
            <label>white</label>
        </div>
        <br/>
        <div>
        <label for="adress">Alamat Pengiriman:</label><br/>
        <textarea name="adress" id="adress" cols="30" rows="10"></textarea>
        </div>
        <br/>
    </form>
    <div>
        <a href="terimakasih.html"><input type="submit" value="SELESAIKAN PESANAN"/></a>
        <br/>
        <a href="index.html"><input type="submit" value="BACK"/></a>
    </div>
    
</body>
</html>